{
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "documentos.exchange",
    "Queue": "documentos.queue",
    "RoutingKey": "documentos.processed"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "documentoFiscalDB",
    "Collection": "documentosFiscais"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
